{
  "name": "Instagram Clone",
  "short_name": "Instagram",
  "description": "Instagram Clone - Share moments with friends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
